# MVC_app

./: .gitignore  pom.xml
src/main/java/ivan/vatlin/: Application.java
src/main/java/ivan/vatlin/components/: AuthenticationFacade.java
src/main/java/ivan/vatlin/configuration/: CacheConfiguration.java  DatabaseConfiguration.java  JpaConfiguration.java  SoapConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ivan/vatlin/controllers/: CabinetController.java  CarController.java  ErrorController.java  LoginController.java  MainController.java  OrderController.java  RegistrationController.java  RestApiController.java  UserController.java
src/main/java/ivan/vatlin/dao/: CarDao.java  CarDaoImpl.java  CarRepository.java  CarSpecificationDao.java  CarSpecificationDaoImpl.java  ICarDao.java  ICarSpecificationDao.java  IOrderDao.java  IUserDao.java  OrderDao.java  OrderDaoImpl.java  OrderRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ivan/vatlin/dao/jdbc/: CarDao.java  CarSpecificationDao.java  ICarDao.java  ICarSpecificationDao.java  IOrderDao.java  IUserDao.java  OrderDao.java  UserDao.java
src/main/java/ivan/vatlin/dao/jpa/: CarJpaDao.java  CarSpecificationJpaDao.java  OrderJpaDao.java  UserJpaDao.java
src/main/java/ivan/vatlin/dto/: Car.java  CarInfo.java  CarSpecification.java  Order.java  OrderInfo.java  User.java
src/main/java/ivan/vatlin/enums/: CarStatus.java  UserRole.java  UserStatus.java
src/main/java/ivan/vatlin/exceptions/: BadAuthoritiesException.java  DaoUpdateFailException.java
src/main/java/ivan/vatlin/initializer/: MvcAppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ivan/vatlin/mappers/: CarMapper.java  CarSpecificationMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/ivan/vatlin/pagination/: PageInfo.java
src/main/java/ivan/vatlin/repositories/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ivan/vatlin/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ivan/vatlin/rest/: RestApiController.java
src/main/java/ivan/vatlin/services/: AppUserDetailService.java  CarBaseService.java  CarRentService.java  CarService.java  CarSpecificationBaseService.java  CarSpecificationRentService.java  CarSpecificationService.java  CarSpecificationServiceImpl.java  OrderBaseService.java  OrderRentService.java  OrderService.java  UserBaseService.java  UserRentService.java  UserService.java
src/main/java/ivan/vatlin/soap/car_specification/: CarSpecificationDetailsRequest.java  CarSpecificationDetailsResponse.java  CarSpecificationSoapEndpoint.java  package-info.java
src/main/java/ivan/vatlin/soap/cars/: CarCreateRequest.java  CarCreateResponse.java  CarDetailsRequest.java  CarDetailsResponse.java  CarSoapEndpoint.java  Search.java  SearchBy.java  package-info.java
src/main/resources/: application.properties  cars.xsd  cars_rent_2.sql  db.properties  ehcache.xml
src/main/webapp/WEB-INF/jsp/: cabinet.jsp
src/main/webapp/WEB-INF/pages/: add_order.jsp  all_cars.jsp  all_orders.jsp  all_users.jsp  cabinet.jsp  car.jsp  error.jsp  index.jsp  login.jsp  order.jsp  registration.jsp  user.jsp
src/main/webapp/resources/css/: cabinet.css  form.css  info.css  main.css  order_form.css
src/main/webapp/resources/js/: cabinet.js  registration.js
