mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cars_rent
mysql.username=root
mysql.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

database.api=jpa